@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
*{
    font-family: 'Roboto', sans-serif;
}
body{
    min-height: 100vh;
    background-color: rgba(207, 199, 199, 0.822);
    margin: 0;
    padding: 0;
}
ul{
    padding: 0;
}
*{
    list-style: none;
}
input[type="text"]:focus{
    outline: none;
}
input[type="text"]{
    max-width: 300px;
}
.container{
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}
.sidebar{
    background-color: white;
    height: 100px;
    width: 100%;
}
form{
    margin: 10px;
}
.input-field{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
#cityname{
    width: 70%;
    border: none;
    border-bottom: 1px black solid;
}
.err_txt{
    color: red;
}
.main-content{
    height: 100vh;
}
.today-weather{
    padding: 20px;
    border-bottom: 1px black solid;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main-weather{
    display: grid;
    grid-template-columns: 70% 30%;
    width: 50%;
    max-width: 920px;
}
.main-weather>ul{
    grid-column: 1;
    display: grid;
}
.main-weather>img{
    width: 100%;
    height: 100%;
    grid-column: 2;
    grid-row: 1/3;
}
.today-forecast{
    width: 90%;
    max-width: 920px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}
.card{
    width: 30%;
    min-width: 200px;
    height: 50%;
    min-height: 200px;
    padding: 5px;
    background-color: white;
    display: grid;
    grid-template-columns: 50% minmax(70px,50%);
    grid-template-rows: 80px;
}
.card>img{
    width: 100%;
    height: 100%;
}
.card>ul{
    grid-column: 1 / span 2;    
}
.forecast-weather{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 10px;
    gap: 10px;
}
.forecast-weather>.card{
    width: 18%;
    min-width: 180px;
}
@media screen and (max-width: 600px){
    .main-weather{
        grid-template-columns: none;
        grid-template-rows: 20% 50% ;
        width: 80%;
    }
    .main-weather>img{
        grid-column: 1;
        grid-row: 2;
    }
}